<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2c3e50;
            display: flex;
            /*center mai le ke aana..... */
            justify-content: center;
            align-items: center;
            /* tabhi chalega jab ham height used karege */
            height: 100vh;
        }

        #container {
            color: #d7dfe4;
        }

        .digit {
            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 50px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 8px 25px;
            font-size: 17px;
            /* font-weight: bold; */
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 0px 10px;
        }

        #start {
            background-color: #1abc9c;
        }

        #stop {
            background-color: #3498db;
        }

        #reset {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">sec</span>
            <span class="digit" id="count">00</span>
        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        var count = 0;

        let timer = false;

        function start() {
            timer = true;
            watch();
        }

        function stop() {
            timer = false;
        }

        function reset() {
            timer = false;

            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }

        function watch() {
            if (timer == true) {
                count = count + 1;
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                var hrString = hr;
                var minString = min;
                var secString = sec;
                var countString = count;

                if (hr < 10) {
                    hrString = "0" + hrString;
                }
                if (min < 10) {
                    minString = "0" + minString;
                }
                if (sec < 10) {
                    secString = "0" + secString;
                }
                if (count < 10) {
                    countString = "0" + countString;
                }


                document.getElementById("hr").innerHTML = hrString;
                document.getElementById("min").innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                document.getElementById("count").innerHTML = countString;


                setTimeout("watch()", 10);            // 10 mili sec tk ruko fir chalo.........
            }
        }
    </script>
</body>

</html>